\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Program Structure}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Basic program structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Types}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Using standard data types}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FORTRAN - Column Major}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Column major language}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Output}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Print}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Print statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Write}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Write statement}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arrays}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zero}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Zero (or any number)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linspace}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Equally spaced linear space of points, as exists in Numpy}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Files}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Write}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Writing to file}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Read to Array}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Read file into a 2D, 2 column, array}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Read Namelist}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Read namelist}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interpolation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lagrange}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Basic program structure}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lagrange - Larger Data Set}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Interpolate with k points over a larger data set}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Differentiation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zero}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Calculate 1st derivative}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linspace}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Calculate 2nd derivative}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integration}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simpson Integration Part 1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Using Simpson Integration}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simpson Integration Part 2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Using Simpson Integration}{15}}
